package com;

/**
 * устрани пожалуйста ошибку NullPointerException и ArrayIndexOutOfBoundsException
 * смысл программы - просто распечатать пустую матрицу: matrix
 * напомню что ошибка NullPointerException появляется если ты обращаешься к null вместо объекта и просишь у него выполнить какую-то функциональность
 * <p>
 * String name = null;
 * name.concat("xxxx"); // name по сути ни на что не указывает, там проставлен null -> поэтому если у пустоты(null) попросить concat -> будет NPE
 */
public class Bug3 {
    public static void main(String[] args) {
        int matrix[][] = new int[100][5];

        for (int i = 0; i < matrix.length; i++) {
            for (int j = 0; j < matrix[0].length; j++) {
                System.out.print(matrix[i][j] + " ");
            }
            System.out.println();
        }
    }
}
// на старте ошибка - итое значение равно нулл, а для matrix[i][j] - не определена область таблицы.
// добавим второй размер таблицы и запустим - первая строка выведена, далее ArrayIndexOutOfBoundsException
// возможно потому что параметр j должен меняться до "длины второй оси" матрицы. Добавляем [0] к matrix.  ошибка остается
// если длина таблицы является конечным значением цикла для переменной, а цикл начинается не с 1 а с 0, то вероятно цикл должен остановиться на значении "Длина таблицы"-1. Нужно убрать знак "меньше равно" в обоих циклах и оставить знак "меньше".
// получилась таблица с нулями. Предлагаю отформатировать. Строчные значения выведем через пробел, а новая строка будет выводиться с новой строки.
